.footer {
	background: $mainColor;

	&__container {
			max-width: 1192px;
			margin: 0 auto;
		}

	&__menu {
		padding-top: 57px;
		padding-bottom: 28px;
	}

	&__logo {
		font-weight: 700;
		font-size: 2.125rem;
		line-height: 105%;
		color: $whiteColor;
		text-transform: uppercase;
	}
	
	.columns {
		display: grid;
		grid-template-columns: 109px minmax(auto, 145px) minmax(auto, 155px) minmax(auto, 60px)  minmax(auto, 155px) minmax(auto, 60px) minmax(auto, 155px)  minmax(auto, 75px) minmax(auto, 394px);
		grid-template-rows: auto;
	}

	.column {
		display: flex;
		flex-direction: column;

		&__links {
				grid-column: 3/4;
			}

		&__others {
			grid-column: 5/6;
		}

		&__products {
			grid-column: 7/8;
		}
	

		&__subscribe {
			grid-column: 9/10;

			p {
				font-size: 1.125rem;
				line-height: 144%;
				color: $whiteColor;
				margin-bottom: 20px;
			}

			.subscribe__form {
				display: flex;
				flex-direction: row;
				column-gap: 10px;
			}

			input {
				padding: 1.125rem 4.3rem 1.125rem 0.625rem;
				background: $whiteColor;
				border-radius: 3px;
				outline: none;
				font-size: 0.875rem;
				color: #000000;
				cursor: pointer;
			}

			.subscribe__btn {
				padding: 16px 17px;
				background: $whiteColor;
				border-radius: 3px;

				font-weight: 700;
				font-size: 1rem;
				line-height: 105%;
				color: $mainColor;
			}
		}

		&__title {
			font-weight: 500;
			font-size: 1.125rem;
			line-height: 105%;
			color: $whiteColor;
			margin-bottom: 34px;
			text-decoration: 3px underline $whiteColor;
			text-underline-offset: 4px;
		}


		&__item {
				font-size: 0.875rem;
				color: $whiteColor;
				&:hover {
					text-decoration: underline;
				}

				&:not(:last-child) {
					margin-bottom: 18px;
				}
			}

		

	}

	

	hr {
		width: 100%;
		height: 2px;
		background: #FFFF;
	}
	
	&__social {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		margin-top: 20px;
		padding-bottom: 21px;
		&-copyright {
			font-weight: 700;
			font-size: 0.6875rem;
			line-height: 105%;
			color: $whiteColor;
		}
	}

	&__media {
		display: flex;
		flex-direction: row;
		align-items: center;

		a:not(:last-child) {
			margin-right: 25px;
		}

		a:hover {
			transform: scale(1.1);
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
		}
		svg {
			width: 22px;
			height: 16px;
			}
		}
}