.page {
	flex: 1 1 auto;

		&__main {
			position: relative;
			.main__bg {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: linear-gradient(1.02deg, #4A99D3 -17.33%, rgba(74, 153, 211, 0) 75.91%), $whiteColor;
				opacity: 0.2;
				box-shadow: 0px 4px 16px rgba(75, 0, 129, 0.26);
				transform: rotate(-180deg);
				-webkit-transform: rotate(-180deg);
				-moz-transform: rotate(-180deg);
				-ms-transform: rotate(-180deg);
				-o-transform: rotate(-180deg);
			}
			
			.main__container {
				padding-top: 14.5625rem;
				padding-bottom: 9.4375rem;
			}
			.main__content {
				position: relative;
				height: 100%;
				display: flex;
				align-items: center;
				

				.header-main {
					width: 100%;
					
					&__title {
						width: 61%;
						font-weight: 500;
						font-size: 3.125rem;
						line-height: 140%;
						letter-spacing: 0.02em;
						color: $titleColor;
						margin-bottom: 14px;

					}

					&__text {
						width: 64%;
						font-size: 1.25rem;
						line-height: 180%;
						color: $titleColor;
						margin-bottom: 3.75rem;
					}

					&__actions {
						display: flex;
						column-gap: 20px;
						align-items: center;
					}

					.button {

						&_blue {
							background: $mainColor;
							padding: 14px 22px;
						}

						img {
							grid-column: 1/2;
							grid-row: 1/3;
						}

						&__text {
							font-size: 0.8rem;

							color: $whiteColor;

							&-google {
								text-transform: uppercase;
								font-weight: 700;
							}

							&-store {
								font-weight: 500;
							}
						}

						&__link {
							font-size: 1.1rem;
							font-weight: 500;
							color: $whiteColor;

							&-store {
								letter-spacing: 0.15rem;
							}
						}
					}
				}
			}

			.main__img {
				margin-left: -264px;
				margin-right: -225px;
				img {
					object-fit: cover;
				}
			}
		}

		.offer {
			position: relative;
			&__container {
				padding: 9.375rem 0 9.375rem 0;
			}

			&::before, &::after {
				position: absolute;
				z-index: -1;
			}

			&::after {
				content: url('../../icons/section_decor_1.svg');
				top: 0;
				right: 0;
				
			}

			&::before {
				content: url('../../icons/section_decor_2.png');
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: -1;
			}

			&__content {
				position: relative;
			}

			&__title {
				position: absolute;
				top: 0;
				left: 0;
				width: 49%;
				font-weight: 500;
				font-size: 2.25rem;
				line-height: 128%;
				letter-spacing: 0.05em;
				color: $titleColor;
			}

			&__cards {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(4, 294px);
				justify-items: end;
			}

			.card {
				width: 380px;
				min-height: 525px;
				padding: 48px;
				background: $whiteColor;
				box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
				border-radius: 10px;

				&__img {
					text-align: center;
					object-fit: cover;
					margin-bottom: 56px;
				}

				&__img-3 {
					margin-top: -80px;
				}

				&__title {
					font-weight: 500;
					font-size: 1.25rem;
					line-height: 150%;
					letter-spacing: 0.02em;
					color: $textColor;
					margin-bottom: 16px;
				}

				&__descr {
					line-height: 162%;
					color: $textColor;
					opacity: 0.6;
					margin-bottom: 3.875rem;
				}

				&__link {
					position: relative;
					font-weight: 500;
					font-size: 0.875rem;
					line-height: 214%;
					letter-spacing: 0.05em;
					color: $mainColor;

					&::after {
						content: url('../../icons/link_arrow.svg');
						position: absolute;
						top: -3px;
						right: -30px;
					}
				}

				&__card-1 {
					position: relative;
					grid-column: 1/2;
					grid-row: 2/4;
					margin-bottom: 56.5px;

					&::before {
						content: url('../../icons/card_decor.svg');
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: -27%;
						z-index: -1;
					}
				}

				&__card-2 {
					grid-column: 2/3;
					grid-row: 3/4;
					margin-top: 56.5px;

					&::after {
						content: url('../../icons/card_decor.svg');
						position: absolute;
						bottom: -145px;
						transform: translateY(-50%);
						left: 92%;
						z-index: -1;
					}
				}

				&__card-3 {
					grid-column: 2/3;
					grid-row: 1/3;
					margin-bottom: 56.5px;

					&::after {
						content: url('../../icons/card_decor.svg');
						position: absolute;
						top: 0;
						transform: translateY(-50%);
						left: 92%;
						z-index: -1;
					}
				}

			}
		}

		.process {
			background: rgba(74, 153, 211, 0.1);
			padding: 5.9375rem 0 5.9375rem 0;

			&__title {
				font-weight: 700;
				font-size: 1.625rem;
				line-height: 105%;
				text-align: center;
				color: $mainColor;
				margin-bottom: 5.5rem;
			}

			&__items {
				display: grid;
				grid-template-columns: repeat(3, minmax(224px, 1fr));
				grid-template-rows: auto;
				column-gap: 6.625rem;
				row-gap: 15px;


				.item {
					text-align: center;

					&__img {
						max-width: 60px;
						max-height: 60px;
						object-fit: cover;
						margin-bottom: 30px;
					}

					&__title {
						font-weight: 500;
						font-size: 18px;
						line-height: 19px;
						color: $textColor;
						margin-bottom: 10px;
					}

					&__descr {
						line-height: 26px;
						color: $textColor;
					}
				}
			}
		}

		.feedback { 
			position: relative;
			&::after {
				content: url('../../icons/card_decor.svg');
				position: absolute;
				top: 50%;
				right: 0;
			}
				&__bg {
				position: absolute;
				width: 50%;
				height: 400px;
				background: rgba(74, 153, 211, 0.1);
				border-radius: 0px 6px 6px 0px;
				top: 307px;
				left: 0;
			}

			&__container {
				position: relative;
				padding-top: 9.375rem;
			}

			&__title {
				font-weight: 700;
				font-size: 1.625rem;
				line-height: 105px;
				text-align: center;
				color: $textColor;
				margin-bottom: 11px;
			}

			.slider {
				position: relative;
				overflow: hidden;
				max-width: 100%;
				height: auto;

				&__items {
					width: 200%;
					height: 100%;
					display: flex;

					input {
								position: absolute;
								visibility: hidden;
							}
				}

				
				&__item {
					width: 100%;
					display: flex;
					align-items: center;
					column-gap: 12.5rem;

				.item__photo {
					margin-left: -10px;
				}

				.item__content {
					width: 50%;
				}

				.item__content>*:not(:last-child) {
					margin-bottom: 40px;
				}

				.item__img img {
						width: 50px;
						height: 50px;
				}

				.item__text {
					line-height: 150%;
					color: #0F001A;
					opacity: 0.5;
				}

				.item__persone {
					font-weight: 500;
					font-size: 1.125rem;
					line-height: 105%;
					color: $textColor;
				}
				
			}

			&__nav {
				display: flex;
				position: absolute;
				right: 0;
				bottom: -40px;
				z-index: 2;

				&-btn {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 80px;
					height: 80px;
					background: $whiteColor;
					box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
					padding: 20px;
					cursor: pointer;
					
					
			
					&:hover {
						background: #4A99D3;
			
						svg path {
							fill: $whiteColor;
						}
					}
				}

				.prev, .next {
					svg {
						fill: $mainColor;
						width: 16px;
						height: 28px;
					}
					svg:hover {
						fill: $whiteColor;
					}
				}
			
				.prev {
					border-radius: 4px 0 0 4px;
					-webkit-border-radius: 4px 0 0 4px;
					-moz-border-radius: 4px 0 0 4px;
					-ms-border-radius: 4px 0 0 4px;
					-o-border-radius: 4px 0 0 4px;
				}
			
				.next {
					border-radius: 0 4px 4px 0;
					-webkit-border-radius: 0 4px 4px 0;
					-moz-border-radius: 0 4px 4px 0;
					-ms-border-radius: 0 4px 4px 0;
					-o-border-radius: 0 4px 4px 0;
			
					svg {
						transform: rotate(180deg);
						-webkit-transform: rotate(180deg);
						-moz-transform: rotate(180deg);
						-ms-transform: rotate(180deg);
						-o-transform: rotate(180deg);
					}
				}

			}

				
				#slide-1:checked~.slide-1 {
					margin-left: 0;
				}

				#slide-2:checked~.slide-1 {
					margin-left: -100%;
				}
			}

			
		}

		.app {
			position: relative;

			&::before {
				content: url('../../img/app_decor_blue.png');
				position: absolute;
				bottom: -57px;
				left: 0;
				z-index: -1;
				
			}

			&::after {
				content: url('../../img/app_decor_yellow.png');
				position: absolute;
				bottom: -60px;
				right: 0;
				z-index: -1;
			}

			&__container {
				padding-top: 7.375rem;
				padding-bottom: 7.3125rem;
			}

			&__img {
				margin-left: -60px;

				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}

			&__columns {
				display: flex;
				align-items: center;
				column-gap: 4.25rem;
			}

			&__content {
				width: 50%;
				display: flex;
				flex-direction: column;
				text-align: center;

			}

			&__title {
				font-weight: 700;
				font-size: 1.5625rem;
				line-height: 105%;
				color: $textColor;
				margin-bottom: 15.58px;
			}

			&__text {
				line-height: 150%;
				color: $textColor;
				opacity: 0.5;
				margin-bottom: 56px;
			}

			&__actions {
				display: flex;
				justify-content: center;
				column-gap: 21px;
			}

			&__button {
				background: #000;
				padding: 9px 17px;
				text-align: left;
			}
		}

	}

		



